<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DOTP.Users" %>

<!DOCTYPE html>

<html>
 <head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
 </head>
 <body>
  <div class="page">
   <header>
    
    <div id="title">
     <center><a href="http://dotp.guildlaunch.com" title="Go to the Defenders of the Pass Website"><img src="/Content/images/dotpbanner_big.jpg" alt="Defenders of the Pass" /></a></center>
    </div>
   </header>
   <nav id="navmenu">
    
    <ul id="menu">
     <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
     <li><%: Html.ActionLink("About", "About", "Home")%></li>
<% if(Manager.IsReallyAuthenticated(Request)) { %>
     <li><%: Html.ActionLink("Accout", "Index", "Account") %></li>
     <li><%: Html.ActionLink("Characters", "Index", "Characters") %></li>
     <li><%: Html.ActionLink("Log Off", "LogOff", "Account") %></li>
<% } else { %>
     <li><%: Html.ActionLink("Log On", "LogOn", "Account") %></li>
<% } %>
    </ul>
   </nav>
   <section>
    <asp:ContentPlaceHolder ID="StatusContent" runat="server" />
   </section>
   <section id="main">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
   </section>
   <footer>
    Copyright &copy; 2012, <a href="http://dotp.guildlaunch.com">Defenders of the Pass</a>
   </footer>
  </div>
 </body>
</html>
